# .env
KEYCLOAK_SERVER_URL=https://auth.mediscus.in
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=mediscus
KEYCLOAK_CLIENT_SECRET=MhkX1inFlx6lTR27Nm6nflzAuAzY4mmt
KEYCLOAK_REDIRECT_URI=http://auth.mediscus.in
FHIR_SERVER_BASE=http://156.67.111.202:8080/
