# .env
KEYCLOAK_SERVER_URL=https://auth.mediscus.in
KEYCLOAK_REALM=smart
KEYCLOAK_CLIENT_ID=smartfhir
KEYCLOAK_CLIENT_SECRET=iB9zJEsDxLdzLEF44KUB0xxAmIxsVela
KEYCLOAK_REDIRECT_URI=http://auth.mediscus.in
FHIR_SERVER_BASE=http://156.67.111.202:8080/
